<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number Selection View Controller-->
        <scene sceneID="eHl-VZ-caZ">
            <objects>
                <viewController storyboardIdentifier="ChooseNumberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fce-6p-Ypu" customClass="PhoneNumberSelectionViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z6-n8-bJP"/>
                        <viewControllerLayoutGuide type="bottom" id="NVy-Ps-lzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaa-tr-a7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-DE-mix">
                                <rect key="frame" x="0.0" y="38" width="600" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneNumberCell" id="XRD-Yw-XnZ" customClass="PhoneNumberTableViewCell" customModule="Flare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRD-Yw-XnZ" id="XaA-So-86F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-KZ-VJJ">
                                                    <rect key="frame" x="18" y="7" width="531" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jQR-Ws-iFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireRedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-Zh-YD9">
                                                    <rect key="frame" x="557" y="4.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IJs-z9-4oL"/>
                                                        <constraint firstAttribute="width" constant="25" id="Z8j-p8-MwN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ap4-KZ-VJJ" firstAttribute="centerY" secondItem="XaA-So-86F" secondAttribute="centerY" id="4lF-O6-RIe"/>
                                                <constraint firstItem="Ap4-KZ-VJJ" firstAttribute="leading" secondItem="XaA-So-86F" secondAttribute="leadingMargin" constant="10" id="GR5-So-UZf"/>
                                                <constraint firstItem="9mi-Zh-YD9" firstAttribute="leading" secondItem="Ap4-KZ-VJJ" secondAttribute="trailing" constant="8" id="Xk3-0g-R4n"/>
                                                <constraint firstItem="9mi-Zh-YD9" firstAttribute="trailing" secondItem="XaA-So-86F" secondAttribute="trailingMargin" constant="-10" id="ZQd-CY-ZaT"/>
                                                <constraint firstItem="9mi-Zh-YD9" firstAttribute="centerY" secondItem="XaA-So-86F" secondAttribute="centerY" id="sc0-1a-Y03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hasFlareImageView" destination="9mi-Zh-YD9" id="s95-yv-dmq"/>
                                            <outlet property="phoneNumberLabel" destination="Ap4-KZ-VJJ" id="eyv-mp-oMm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-7a-2IK">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oum-r0-oya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DismissAction:" destination="Fce-6p-Ypu" eventType="touchUpInside" id="3om-DS-0Tk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-aH-lbq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KFL-iY-u35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVy-Ps-lzb" firstAttribute="top" secondItem="j7l-7a-2IK" secondAttribute="bottom" id="2b3-8S-fBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnZ-DE-mix" secondAttribute="trailing" constant="-20" id="H06-oU-R6l"/>
                            <constraint firstItem="j7l-7a-2IK" firstAttribute="top" secondItem="pnZ-DE-mix" secondAttribute="bottom" id="OZm-iB-rQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xq-aH-lbq" secondAttribute="trailing" constant="-20" id="YkA-ty-UGt"/>
                            <constraint firstItem="5xq-aH-lbq" firstAttribute="top" secondItem="eaa-tr-a7o" secondAttribute="topMargin" id="bmj-GT-obE"/>
                            <constraint firstItem="j7l-7a-2IK" firstAttribute="leading" secondItem="eaa-tr-a7o" secondAttribute="leadingMargin" constant="-20" id="dUI-eS-vzR"/>
                            <constraint firstItem="pnZ-DE-mix" firstAttribute="leading" secondItem="eaa-tr-a7o" secondAttribute="leadingMargin" constant="-20" id="gmM-Z2-J7l"/>
                            <constraint firstItem="pnZ-DE-mix" firstAttribute="top" secondItem="5xq-aH-lbq" secondAttribute="bottom" constant="8" id="qqR-lr-Irr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7l-7a-2IK" secondAttribute="trailing" constant="-20" id="rQY-Hu-6yC"/>
                            <constraint firstItem="5xq-aH-lbq" firstAttribute="leading" secondItem="eaa-tr-a7o" secondAttribute="leadingMargin" constant="-20" id="yDh-X3-gkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTableView" destination="pnZ-DE-mix" id="yqS-VF-OZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzk-cz-3tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="463"/>
        </scene>
        <!--Flare Popup View Controller-->
        <scene sceneID="xCO-8d-Mv6">
            <objects>
                <viewController storyboardIdentifier="ShowFlareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2un-Ox-pB3" customClass="FlarePopupViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m44-Pn-fsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4xb-Jy-qhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hH-Ve-qFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultContactImage" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-B9-LCs">
                                <rect key="frame" x="275" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GJR-yg-xNE"/>
                                    <constraint firstAttribute="height" constant="50" id="PFJ-4B-fWg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jom-9t-uqi">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="90O-Y4-HSE"/>
                                </constraints>
                                <state key="normal" title="View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAction:" destination="2un-Ox-pB3" eventType="touchUpInside" id="vSo-xm-x2k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-bh-bS3">
                                <rect key="frame" x="20" y="98" width="560" height="459"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7I-bh-bS3" firstAttribute="leading" secondItem="7hH-Ve-qFX" secondAttribute="leadingMargin" id="8Rx-Uq-rpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jom-9t-uqi" secondAttribute="trailing" constant="-20" id="AGG-SR-IMs"/>
                            <constraint firstItem="RiN-B9-LCs" firstAttribute="centerX" secondItem="7hH-Ve-qFX" secondAttribute="centerX" id="DkW-61-hEU"/>
                            <constraint firstItem="RiN-B9-LCs" firstAttribute="top" secondItem="m44-Pn-fsZ" secondAttribute="bottom" constant="20" id="SDD-YV-Ew7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7I-bh-bS3" secondAttribute="trailing" id="dS7-LF-pj6"/>
                            <constraint firstItem="jom-9t-uqi" firstAttribute="top" secondItem="D7I-bh-bS3" secondAttribute="bottom" constant="8" id="iim-Ir-sa7"/>
                            <constraint firstItem="D7I-bh-bS3" firstAttribute="top" secondItem="RiN-B9-LCs" secondAttribute="bottom" constant="8" id="l8z-vP-Xr7"/>
                            <constraint firstItem="4xb-Jy-qhc" firstAttribute="top" secondItem="jom-9t-uqi" secondAttribute="bottom" id="lep-Py-ekQ"/>
                            <constraint firstItem="jom-9t-uqi" firstAttribute="leading" secondItem="7hH-Ve-qFX" secondAttribute="leadingMargin" constant="-20" id="qCd-XL-A9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactImageView" destination="RiN-B9-LCs" id="L6m-25-PB4"/>
                        <outlet property="messageLabel" destination="D7I-bh-bS3" id="koL-yD-Jva"/>
                        <outlet property="viewButton" destination="jom-9t-uqi" id="heC-C9-qJq"/>
                        <outlet property="viewButtonHeight" destination="90O-Y4-HSE" id="Bj7-Mc-ZXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFt-8I-afh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultContactImage" width="50" height="50"/>
        <image name="fireRedIcon" width="32" height="32"/>
    </resources>
</document>
