<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EkT-ph-YqO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="TopLevelView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-oH-Q2A">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U6q-gX-biT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SEND FLARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JeJ-b0-fRb" kind="show" identifier="SendFlareClickSegue" id="IdN-HD-eFo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="476" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-Wx-Ut4" userLabel="MapAreaView">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="446" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nts-VU-0ey">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                                        <gestureRecognizers/>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="11" placeholderIntrinsicHeight="25" image="locationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-sG-zjN" userLabel="LocationMarker">
                                        <rect key="frame" x="295" y="212" width="11" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="Hex-dM-l01"/>
                                            <constraint firstAttribute="height" constant="25" id="Rhf-sP-PCD"/>
                                            <constraint firstAttribute="width" secondItem="AhO-sG-zjN" secondAttribute="height" multiplier="2:5" id="Rxx-YV-6nI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rxx-YV-6nI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nts-VU-0ey" secondAttribute="bottom" id="7cO-q4-aLD"/>
                                    <constraint firstAttribute="trailing" secondItem="Nts-VU-0ey" secondAttribute="trailing" id="LKg-eQ-dCg"/>
                                    <constraint firstItem="Nts-VU-0ey" firstAttribute="leading" secondItem="DNo-Wx-Ut4" secondAttribute="leading" id="ThL-v4-ty7"/>
                                    <constraint firstItem="AhO-sG-zjN" firstAttribute="centerY" secondItem="DNo-Wx-Ut4" secondAttribute="centerY" constant="-13" id="X1L-2Y-Fok"/>
                                    <constraint firstItem="Nts-VU-0ey" firstAttribute="top" secondItem="DNo-Wx-Ut4" secondAttribute="top" id="g42-ic-OY7"/>
                                    <constraint firstItem="AhO-sG-zjN" firstAttribute="centerX" secondItem="DNo-Wx-Ut4" secondAttribute="centerX" id="udv-4d-JAd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dv-ER-deo" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="37" placeholderIntrinsicHeight="37" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-8Q-kaT" userLabel="MapLoadingIndicator">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HZR-8Q-kaT" firstAttribute="centerX" secondItem="8Dv-ER-deo" secondAttribute="centerX" id="5N1-X9-IYP"/>
                                    <constraint firstItem="HZR-8Q-kaT" firstAttribute="centerY" secondItem="8Dv-ER-deo" secondAttribute="centerY" id="yg3-QA-pnb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-Hl-2If" userLabel="AddressLabel" customClass="PaddedUILabel" customModule="Flare" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hlG-0l-EGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze5-Hl-2If" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Fl-7z-ldh"/>
                            <constraint firstItem="8LJ-oH-Q2A" firstAttribute="top" secondItem="DNo-Wx-Ut4" secondAttribute="bottom" id="8gE-bO-eST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8LJ-oH-Q2A" secondAttribute="bottom" id="CfQ-cR-yJX"/>
                            <constraint firstItem="8LJ-oH-Q2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IaJ-le-UMO"/>
                            <constraint firstItem="ze5-Hl-2If" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="O4x-QR-3bI"/>
                            <constraint firstItem="ze5-Hl-2If" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Seh-qh-qx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNo-Wx-Ut4" secondAttribute="trailing" constant="-20" id="eNV-3G-IQa"/>
                            <constraint firstItem="DNo-Wx-Ut4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eQe-ct-it4"/>
                            <constraint firstItem="8Dv-ER-deo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fh7-t7-yMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8LJ-oH-Q2A" secondAttribute="trailing" constant="-20" id="hhx-hr-YJr"/>
                            <constraint firstItem="DNo-Wx-Ut4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iII-Q7-RPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Dv-ER-deo" secondAttribute="trailing" constant="-20" id="kaC-VK-bxx"/>
                            <constraint firstItem="8Dv-ER-deo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="whN-5P-CUz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Dv-ER-deo" secondAttribute="bottom" id="yeg-WC-Rv9"/>
                            <constraint firstItem="DNo-Wx-Ut4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ypC-ob-KQg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eQe-ct-it4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Flare" id="DfB-MV-Lmt"/>
                    <connections>
                        <outlet property="addressLabel" destination="ze5-Hl-2If" id="WCS-Mh-oXV"/>
                        <outlet property="loadingIndicator" destination="HZR-8Q-kaT" id="WFv-Oc-lzQ"/>
                        <outlet property="locationMarker" destination="AhO-sG-zjN" id="x9Z-gR-rUv"/>
                        <outlet property="mapView" destination="Nts-VU-0ey" id="cfe-wj-or0"/>
                        <outlet property="overlayView" destination="8Dv-ER-deo" id="MgD-mQ-2hZ"/>
                        <outlet property="sendFlareButton" destination="8LJ-oH-Q2A" id="XaH-qj-lEe"/>
                        <outlet property="topLevelView" destination="8bC-Xf-vdC" id="Cry-Vb-nje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="1059"/>
        </scene>
        <!--Select Contacts-->
        <scene sceneID="cXk-AV-BZD">
            <objects>
                <viewController id="JeJ-b0-fRb" customClass="SendFlareContactsViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJ3-c0-jPp"/>
                        <viewControllerLayoutGuide type="bottom" id="wkK-Lo-hb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQR-H4-jH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Contacts" id="TbL-Uh-7Mq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fY-Pu-1bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="1059"/>
        </scene>
        <!--Loading Screen-->
        <scene sceneID="aTa-HX-K5h">
            <objects>
                <viewController id="gHx-Gk-LYr" userLabel="Loading Screen" customClass="LoadingScreenViewController" customModule="Flare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z93-Qn-9Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="GQX-bf-UKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCs-lC-U3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uEl-xe-I9p"/>
                    <connections>
                        <segue destination="ER2-7P-TME" kind="show" identifier="DoneLoadingSegue" id="FzA-NK-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wZ-cD-NMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5n-7M-QT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EkT-ph-YqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsf-K9-BNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHx-Gk-LYr" kind="relationship" relationship="rootViewController" id="s0i-Cg-2gR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9W-Xy-zpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Y4-32-4lz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ER2-7P-TME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pz-eb-6A3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SUn-vF-59E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcn-Vb-lCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationMarker" width="24" height="62"/>
    </resources>
</document>
